NEXT_PUBLIC_SUPABASE_URL=https://vtetfmwnddaevluiofrp.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXRmbXduZGRhZXZsdWlvZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3MDAxNDAsImV4cCI6MTk5NzI3NjE0MH0.m5Ia-qRYimQIS7Ajseh3TvsGX6diLmWICmRAUGtsRjs